# everydayWater

./: README.md  pom.xml
src/main/java/ren/kura/everydaywater/: EverydaywaterApplication.java
src/main/java/ren/kura/everydaywater/common/constant/: CommonConstant.java
src/main/java/ren/kura/everydaywater/common/utils/: IPUtils.java  Result.java  SessionUtils.java  SpringContextUtils.java  TimeUtils.java
src/main/java/ren/kura/everydaywater/config/: WeChatConfig.java
src/main/java/ren/kura/everydaywater/quartz/: WaterSchedulerService.java
src/main/java/ren/kura/everydaywater/quartz/exceptions/: EveryWaterException.java
src/main/java/ren/kura/everydaywater/quartz/servive/: WaterSchedulerServiceImpl.java
src/main/java/ren/kura/everydaywater/remind/controller/: UserRemindController.java
src/main/java/ren/kura/everydaywater/remind/entity/: UserRemindConfig.java  UserRemindData.java  UserRemindLog.java  UserRemindSubscribe.java
src/main/java/ren/kura/everydaywater/remind/job/: UserRemindJob.java
src/main/java/ren/kura/everydaywater/remind/mapper/: UserRemindConfigMapper.java  UserRemindDataMapper.java  UserRemindLogMapper.java  UserRemindSubscribeMapper.java
src/main/java/ren/kura/everydaywater/remind/service/: IUserRemindConfigService.java  IUserRemindDataService.java  IUserRemindLogService.java  IUserRemindSubscribeService.java
src/main/java/ren/kura/everydaywater/system/aspect/: AutoLogAspect.java
src/main/java/ren/kura/everydaywater/system/entity/: SystemLog.java
src/main/java/ren/kura/everydaywater/system/mapper/: SysLogMapper.java
src/main/java/ren/kura/everydaywater/system/service/: ISysLogService.java
src/main/java/ren/kura/everydaywater/user/controller/: UserController.java
src/main/java/ren/kura/everydaywater/user/entity/: SysUser.java
src/main/java/ren/kura/everydaywater/user/mapper/: SysUserMapper.java
src/main/java/ren/kura/everydaywater/user/service/: ISysUserService.java
src/main/java/ren/kura/everydaywater/water/controller/: WaterController.java
src/main/java/ren/kura/everydaywater/water/dto/: WaterDaily.java
src/main/java/ren/kura/everydaywater/water/entity/: WaterNumConfig.java  WaterUserCount.java  WaterUserDay.java  WaterUserLog.java
src/main/java/ren/kura/everydaywater/water/mapper/: WaterNumConfigMapper.java  WaterUserCountMapper.java  WaterUserDayMapper.java  WaterUserLogMapper.java
src/main/java/ren/kura/everydaywater/water/service/: IWaterNumConfigService.java  IWaterUserCountService.java  IWaterUserDayService.java  IWaterUserLogService.java
src/main/java/ren/kura/everydaywater/wechat/controller/: WeChatController.java
src/main/java/ren/kura/everydaywater/wechat/dto/: AccessToken.java  ParamesAPI.java  (+3 more)
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: wechat.properties
src/main/resources/sql/: t_system_log.sql  user.sql
(+23 files in other folders)
